# practice-application

./: README.md
practice-application/: .project  pom.xml
practice-application/practice-application-service/: .project  pom.xml
practice-application/practice-application-service/src/main/java/com/pranay/practice/application/practiceapplicationservice/: PracticeApplicationServiceApplication.java  SampleService.java  ServletInitializer.java
practice-application/practice-application-service/src/main/java/com/pranay/practice/application/practiceapplicationservice/beans/: SampleData.java
practice-application/practice-application-service/src/main/java/com/pranay/practice/application/practiceapplicationservice/controller/: FetchSampleDataAPI.java  HomeController.java
practice-application/practice-application-service/src/main/test/java/com/pranay/practice/application/practiceapplicationservice/: PracticeApplicationServiceApplicationTests.java
practice-application/practice-application-webclient/: .project  pom.xml
practice-application/practice-application-webclient/src/main/java/org/practice/application/webclient/: App.java
practice-application/practice-application-webclient/src/main/webclient/: README.md  angular.json  package-lock.json  package.json
practice-application/practice-application-webclient/src/main/webclient/e2e/src/: app.e2e-spec.ts
practice-application/practice-application-webclient/src/main/webclient/src/: index.html
practice-application/practice-application-webclient/src/main/webclient/src/app/: app-data.service.ts  app.component.html  app.component.spec.ts  app.component.ts  sample-data.ts
practice-application/practice-application-webclient/src/test/java/org/practice/application/webclient/: AppTest.java
practice-application/src/main/java/com/pranay/practice/application/practice_application/: App.java
practice-application/src/test/java/com/pranay/practice/application/practice_application/: AppTest.java
